spring.datasource.url=jdbc:postgresql://localhost:5432/batch-example-db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.data-source-properties.reWriteBatchedInserts=true

spring.sql.init.mode=always