#By adding the below configuration into our application.properties
#Spring Boot creates a DataSource and a JdbcTemplate bean for us:
spring.datasource.url=jdbc:postgresql://localhost:5432/batch-example-db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.data-source-properties.reWriteBatchedInserts=true

#spring.sql.init.mode=always