# MyProjectStudyInfo

./: .gitignore  pom.xml
study/: pom.xml
study/src/main/java/malakhov/kt_practice/p1_stream_collectors_practice/: KTStreams.java  KTStreamsTest.java
study/src/main/java/malakhov/kt_practice/p1_stream_collectors_practice/entity/: Employee.java  Payment.java
study/src/main/java/malakhov/kt_practice/p1_stream_collectors_practice/exception/: ExerciseNotCompletedException.java
study/src/main/java/malakhov/kt_practice/p2_web_practice/max_mars_image/: Application.java  ImageController.java
study/src/main/java/malakhov/kt_practice/p2_web_practice/warmup/: MyBody.java  Solution.java
study/src/main/java/malakhov/kt_practice/p3_conccurency/custom_thread_pool/: DynamicThreadPoolManager.java  DynamicThreadPoolManagerTest.java
study/src/main/java/malakhov/kt_practice/p3_conccurency/warmup/: DeadLock.java
study/src/main/java/malakhov/kt_practice/p4_booking_service/warmup/: MultiThreadedSum.java  MultiThreadedSumTest.java
study/src/main/java/malakhov/kt_practice/p6_lru_cache/: LRUCache.java  LRUCacheTest.java
study/src/main/java/malakhov/kt_practice/p8_gof_patterns/: Application.java
study/src/main/java/malakhov/shpp/breakout/: Breakout.java
study/src/main/java/malakhov/shpp/calculator/: Calculator2.java  Calculator2Test.java
study/src/main/java/malakhov/shpp/csv_parser/: CsvParsing.java
study/src/main/java/malakhov/shpp/namesurfer/: NameSurfer.java  NameSurferConstants.java  NameSurferDataBase.java  NameSurferEntry.java  NameSurferGraph.java
study/src/main/java/malakhov/shpp/searching_silhouettes/: Assignment13Part2.java  SilhouettesTest.java
study/src/main/java/malakhov/study/: ClassCastException.java  NestedClasses.java  OperatorPlusPlus.java  Regex.java
study/src/main/java/malakhov/study/algorithms/: AlgoTasks.java  Algorithms.java  ArmstrongNumbers.java  CustomMergeSort.java
study/src/main/java/malakhov/study/association/: Main.java
study/src/main/java/malakhov/study/clone/: DollySheet.java
study/src/main/java/malakhov/study/comparator_vs_comparable/: Test.java
study/src/main/java/malakhov/study/encoding/: Encoding.java
study/src/main/java/malakhov/study/enum_examples/: Color.java  ComparingEnums.java  Enumeration.java  Main.java  Main2.java  Pixel.java  Planet.java
study/src/main/java/malakhov/study/file_reader/: FileReader.java  FileReaderImpl.java  Main.java
study/src/main/java/malakhov/study/for_each/: Test.java
study/src/main/java/malakhov/study/generics/: PecsExample.java  Stack.java  Test1.java  Test2.java  Test3.java  Test4.java
study/src/main/java/malakhov/study/hash_code_and_equals/: HashCodeAndEquals.java
study/src/main/java/malakhov/study/immutable_object/: Age.java  ImmutableStudent.java  Main.java
study/src/main/java/malakhov/study/inheritance/: InterfaceA.java  InterfaceB.java  ReleaseB.java  Test.java
study/src/main/java/malakhov/study/initialization_order/: Test1.java  Test2.java
study/src/main/java/malakhov/study/input_output_streams/: ReadFileNameFromConsole.java
study/src/main/java/malakhov/study/jackson/: JsonParser.java  Main.java  Person.java
study/src/main/java/malakhov/study/jdbc/: JdbcTutorial.java  User.java  users.sql
study/src/main/java/malakhov/study/polimorphism/: GeneralInterface.java  Implementation.java  Test.java
study/src/main/java/malakhov/study/reflection/: Test.java
study/src/main/java/malakhov/study/serialization/: Test.java
study/src/main/java/malakhov/study/socket/: ClientTCP.java  ServerTCP.java
study/src/main/java/malakhov/study/string/: MyClass.java
study/src/main/java/malakhov/study/tree/: Tree.java
study/src/main/java/malakhov/study/wrappers/: DigDecimalVsDouble.java
study/src/main/java/malakhov/study/сoncurrency/: KeywordVolatile.java  ProducerAndConsumer.java  Synchronized.java  Synchronized2.java  Test.java  ThreadPool.java  WaitAndNotify.java  WaysToCreateThreads.java
study/src/main/java/malakhov/test/: Draft.java  DraftTesting.java  InterviewTestAssignment.java  InterviewTestAssignment2.java  InterviewTestAssignment3.java
(+613 files in other folders)
